# HindiJokesAzure

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nineinfosys/android/hindijokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nineinfosys/android/hindijokes/: CategoryAdapter.java  Contacts.java  ContentAdapter.java  HindiJokesCategory.java  HindiJokesContent.java  JokesContent.java  Login.java  MainActivity.java
app/src/main/res/layout/: activity_jokes_content.xml  activity_login.xml  activity_main.xml  row_list_category.xml  row_list_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nineinfosys/android/hindijokes/: ExampleUnitTest.java
